# restaurant-voting

./: .gitignore  README.md  pom.xml
src/main/java/org/example/restaurantvoting/: RestaurantVotingApplication.java
src/main/java/org/example/restaurantvoting/app/: AuthUser.java  AuthUtil.java
src/main/java/org/example/restaurantvoting/app/config/: AppConfig.java  CacheConfig.java  ClockConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/org/example/restaurantvoting/common/: BaseRepository.java  HasId.java  HasIdAndEmail.java
src/main/java/org/example/restaurantvoting/common/exception/: AppException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/org/example/restaurantvoting/common/model/: BaseEntity.java  NamedEntity.java
src/main/java/org/example/restaurantvoting/common/service/: AuditService.java
src/main/java/org/example/restaurantvoting/common/to/: BaseTo.java  NamedTo.java
src/main/java/org/example/restaurantvoting/common/util/: HibernateProxyHelper.java  JsonUtil.java  ValidationUtil.java
src/main/java/org/example/restaurantvoting/common/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java  View.java
src/main/java/org/example/restaurantvoting/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java
src/main/java/org/example/restaurantvoting/repository/: BaseRepository.java  UserRepository.java
src/main/java/org/example/restaurantvoting/restaurant/: DishUtil.java  DishesUtil.java  RestaurantsUtil.java  VotesUtil.java
src/main/java/org/example/restaurantvoting/restaurant/model/: Dish.java  Restaurant.java  Vote.java  VoteId.java
src/main/java/org/example/restaurantvoting/restaurant/repository/: DishRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/org/example/restaurantvoting/restaurant/service/: AuditService.java  RestaurantAuditService.java  VoteService.java
src/main/java/org/example/restaurantvoting/restaurant/to/: DishTo.java  RestaurantTo.java  VoteTo.java
src/main/java/org/example/restaurantvoting/restaurant/web/: DishController.java  RestaurantController.java  UniqueRestaurantNameValidator.java
src/main/java/org/example/restaurantvoting/user/: UsersUtil.java
src/main/java/org/example/restaurantvoting/user/model/: Role.java  User.java  Vote.java
src/main/java/org/example/restaurantvoting/user/repository/: BaseRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/example/restaurantvoting/user/service/: VoteService.java
src/main/java/org/example/restaurantvoting/user/to/: UserTo.java
src/main/java/org/example/restaurantvoting/user/web/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java  UserVoteController.java
src/main/java/org/example/restaurantvoting/web/: AbstractUserController.java  AdminUserController.java
src/main/resources/: application.yaml  data.sql
src/test/java/org/example/restaurantvoting/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/org/example/restaurantvoting/common/service/: AuditServiceTest.java
src/test/java/org/example/restaurantvoting/restaurant/: DishTestData.java  RestaurantTestData.java
src/test/java/org/example/restaurantvoting/restaurant/web/: DishControllerTest.java  RestaurantControllerTest.java
src/test/java/org/example/restaurantvoting/user/: UserTestData.java  VoteTestData.java
src/test/java/org/example/restaurantvoting/user/web/: AdminUserControllerTest.java  ProfileControllerTest.java  UserVoteControllerTest.java
